   <!DOCTYPE html>
   <html lang="pt-BR">
   <head>
       
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="reset.css">

       <title>KenzieFlix</title>
   </head>
   <body>
       <main>
          
         <div class="DivMain">
            <h1>KenzieFlix</h1>
            <h2>Quem esta assistindo?</h2>
         <div class="container">

           

            <div class="box Perfil1"> Perfil 1</div>
            <div class="box Perfil2">Perfil 2</div>
            <div class="box Perfil3">Perfil 3</div>
            <div class="box Criemais">criar perfil</div>
          </div>
         </div>
 
         

        
         
            
        
      
       </main>
       
   </body>
   </html>