body{
    background-color: black;
}

h1{
    font-size: 35px;
    color: blue;
    text-align: center;
}

h2{
    font-size: 18px;
    color: white;
    text-align: center;
}


.container{
    display: flex;
    justify-content: center;
}


.box{
    height: 160px;
    width: 160px;
    margin: 15px;
    transition: 1s;
}

.box:hover{
    transform: scale(1.3);
}

.Perfil1{
    background-color: blue;
    text-align: center;
}

.Perfil2{
    background-color: aqua;
    text-align: center;
}

.Perfil3{
    background-color: brown;
    text-align: center;
}

.Criemais{
    background-color: yellow;
    text-align: center;
}